<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_opcion1"
        android:title="Registro"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_opcion2"
        android:title="Login"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_opcion3"
        android:title="Opción 3"
        app:showAsAction="never"
        />
</menu>